<!DOCTYPE html>

<!-- Copyright (c) -->
<!-- Deyan Nikolov - VIII В клас -->
<!-- Професионална гиманзия по компютърно моделиране и компютърни системи - Варна, България -->
<!-- Всички права запазени -->
<!-- Статичен сайт с некомерсиална цел. -->
<!-- Използваните материали принадлежат на съотвените им собственици -->
<!-- За повече информация https://support.google.com/legal/answer/3463239 -->

<html>

<head>
    <title>Eurovision BG | History</title>
    <meta charset="utf-8">
    <meta name="author" content="Deyan_V_Nikolov">
    <meta name="viewport" content="width=device-width">
    <meta name="copyright" content="itpg-varna.bg">
    <link rel="icon" type="image/png" sizes="32x32" href="img/esc/16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/esc/32x32.png">
    <link rel="stylesheet" href="css\history.css">
</head>

<body>
    <div class="info">
        <br>
        <center>
        <div class="navbartest">
            <nav class="links" style="--items: 5;">
                <a href="index.html">Начало</a>
                <a class="visited" href="#">История</a>
                <a href="esctwt.html">Евровозия 2021</a>
                <a href="sources.html">Източници</a>
                <a href="contacts.html">Контакти</a>
                <span class="line"></span>
            </nav>
            </div>
            <div class="navbarmobile">
                <nav class="links1" style="--items: 5;">
                    <a  href="index.html">Начало</a>
                    <a class="visited" href="#">История</a>
                    <a href="esctwt.html">Евровозия 2021</a>
                    <a href="sources.html">Източници</a>
                    <a href="contacts.html">Контакти</a>
                    <span class="line"></span>
                </nav>
                </div></center>
        <div class="page" style="position:relative;">

            <br>
            <h1 id="TitleEuro">България в Eurovision Song Contest</h1>
            <h2 id="history_text">История</h2>


            &nbsp
            &nbsp
            &nbsp



            &nbsp
            &nbsp
            &nbsp
            <h3 id="content">Историята на България в Евровизия започва през 2005 с групата Kaffe и тяхната песен
                Lorraine</h3>
            <h3 id="content_2">От тогава сме участвали 14 пъти.</h3><br>
            <a href="historyjesc.html"><button>История в Детската
                    Евровизия</button></a><br><br>
            <h3 id="content_3">Останалото следва както е в таблицата.<br>
                Можете да отворите страницата на песента, като натиснете на името ѝ.</h3>

            <div class="history">
                <table border style="width:100%">
                    <tr class="col1">
                        <th>Събитие</th>
                        <th>Песен</th>
                        <th>Изпълнител</th>
                        <th colspan="2">Точки на Полу-финал | Класиране</th>
                        <th colspan="2">Точки на Финал | Класиране</th>
                    </tr>
                    <tr class="col1">
                        <td>Киев 2005</td>
                        <td><a href="esc/lorraine.html"><button>Lorraine</button></a></td>
                        <td><a href="participants/kaffe.html"><button>Kaffe</button></a></td>
                        <td>49 точки</td>
                        <td>---</td>
                        <td>19ти</td>
                        <td>---</td>
                    </tr>
                    <tr class="col1">
                        <td>Атина 2006</td>
                        <td><a href="esc/letmecry.html"><button>Let Me Cry</button></a></td>
                        <td><a href="participants/marianapopova.html"><button>Mariana
                                    Popova</button></a></td>
                        <td>36 точки</td>
                        <td>---</td>
                        <td>17ти</td>
                        <td>---</td>
                    </tr>
                    <tr class="col1">
                        <td>Хелзинки 2007</td>
                        <td><a href="esc/water.html"><button>Water</button></a></td>
                        <td><a href="participants/elitsa-stoyan.html"><button>Elitsa Todorova & Stoyan
                                    Yankulov</button></a></td>
                        <td>146 точки</td>
                        <td>157 точки</td>
                        <td>6ти</td>
                        <td>5ти</td>
                    </tr>
                    <tr class="col1">
                        <td>Белград 2008</td>
                        <td><a href="esc/takemeaway.html"><button>DJ, Take Me Away</button></a></td>
                        <td><a href="participants/deepzoneblt.html"><button>Deep Zone &
                                    Balthazar</button></a></td>
                        <td>56 точки</td>
                        <td>---</td>
                        <td>12ти</td>
                        <td>---</td>
                    </tr>
                    <tr class="col1">
                        <td>Москва 2009</td>
                        <td><a href="esc/illusion.html"><button>Illusion</button></a></td>
                        <td><a href="participants/krasimiravr.html"><button>Krassimir
                                    Avramov</button></a></td>
                        <td>7 точки</td>
                        <td>---</td>
                        <td>16ти</td>
                        <td>---</td>
                    </tr>
                    <tr class="col1">
                        <td>Осло 2010</td>
                        <td><a href="esc/angelsiti.html"><button>Angel Si Ti</button></a></td>
                        <td><a href="participants/miro.html"><button>Miro</button></a></td>
                        <td>19 точки</td>
                        <td>---</td>
                        <td>15ти</td>
                        <td>---</td>
                    </tr>
                    <tr class="col1">
                        <td>Дюселдорф 2011</td>
                        <td><a href="esc/nainat.html"><button>Na Inat</button></a></td>
                        <td><a href="participants/poligenova.html"><button>Poli Genova</button></a></td>
                        <td>48 точки</td>
                        <td>---</td>
                        <td>12ти</td>
                        <td>---</td>
                    </tr>
                    <tr class="col1">
                        <td>Баку 2012</td>
                        <td><a href="esc/loveunlimited.html"><button>Love Unlimited</button></a></td>
                        <td><a href="participants/sofimarinova.html"><button>Sofi Marinova</button></a>
                        </td>
                        <td>45 точки</td>
                        <td>---</td>
                        <td>11ти</td>
                        <td>---</td>
                    </tr>
                    <tr class="col1">
                        <td>Малмо 2013</td>
                        <td><a href="esc/samoshampioni.html"><button>Samo Shampioni</button></a></td>
                        <td><a href="participants/elitsa-stoyan.html"><button>Elitsa Todorova & Stoyan
                                    Yankulov</button></a></td>
                        <td>45 точки</td>
                        <td>---</td>
                        <td>12ти</td>
                        <td>---</td>
                    </tr>
                    <tr class="col1">
                        <td>Стокхолм 2016</td>
                        <td><a href="esc/iflovewasacrime.html"><button>If Love Was a Crime</button></a>
                        </td>
                        <td><a href="participants/poligenova.html"><button>Poli Genova</button></a></td>
                        <td>220 точки</td>
                        <td>307 точки</td>
                        <td>5ти</td>
                        <td>4ти</td>
                    </tr>
                    <tr class="col2">
                        <td>Киев 2017</td>
                        <td><a href="esc/bftmess.html"><button>Beautiful Mess</button></a></td>
                        <td><a href="participants/kristiankostov.html"><button>Kristian
                                    Kostov</button></a></td>
                        <td>403 точки</td>
                        <td>615 точки</td>
                        <td>1ви</td>
                        <td>2ри</td>
                    </tr>
                    <tr class="col1">
                        <td>Лисабон 2018</td>
                        <td><a href="esc/bones.html"><button>Bones</button></a></td>
                        <td><a href="participants/equinox.html"><button>EQUINOX</button></a></td>
                        <td>117 точки</td>
                        <td>166 точки</td>
                        <td>7ми</td>
                        <td>14ти</td>
                    </tr>
                    <tr class="col3">
                        <td>Ротердам 2020</td>
                        <td><a href="esc/tgsober.html"><button>Tears Getting Sober</button></a></td>
                        <td><a href="participants/victoria.html"><button>VICTORIA</button></a></td>
                        <td>ОТКАЗАНО</td>
                        <td>ОТКАЗАНО</td>
                        <td>ОТКАЗАНО</td>
                        <td>ОТКАЗАНО</td>
                    </tr>
                    <tr class="col1">
                        <td>Ротердам 2021</td>
                        <td><a href="esc/growupgetold.html"><button>Growing Up Is Getting
                                    Old</button></a></td>
                        <td><a href="participants/victoria.html"><button>VICTORIA</button></a></td>
                        <td>250 точки</td>
                        <td>3ти</td>
                        <td>170 точки</td>
                        <td>11ти</td>
                    </tr>

                </table>
                <h3>Възможни са проблеми с визуализирането на таблицата при използване на екрани с ширина по-малка от 862px</h3>
                <br><br>
            </div>


        </div>

    </div>

</body>


</html>