<!DOCTYPE html>

<!-- Copyright (c) -->
<!-- Deyan Nikolov - VIII В клас -->
<!-- Професионална гиманзия по компютърно моделиране и компютърни системи - Варна, България -->
<!-- Всички права запазени -->
<!-- Статичен сайт с некомерсиална цел. -->
<!-- Използваните материали принадлежат на съотвените им собственици -->
<!-- За повече информация https://support.google.com/legal/answer/3463239 -->

<html>

<head>
    <title>Junior Eurovision BG | History</title>
    <meta charset="utf-8">
    <meta name="author" content="Deyan_V_Nikolov">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="copyright" content="itpg-varna.bg">
    <link rel="icon" type="image/png" sizes="32x32" href="img/esc/16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/esc/32x32.png">
    <link rel="stylesheet" href="css\history.css">

</head>

<body>
    <div class="info">
        <br>
        <center>
            <div class="navbartest">
                <nav class="links" style="--items: 6;">
                    <a  href="index.html">Начало</a>
                    <a href="history.html">История</a>
                    <a href="esctwt.html">Евровозия 2021</a>
                    <a class="visited" href="historyjesc.html">История в Детска Евровизия</a>
                    <a href="sources.html">Източници</a>
                    <a href="contacts.html">Контакти</a>
                    <span class="line"></span>
                </nav>
                </div>
                <div class="navbarmobile">
                    <nav class="links1" style="--items: 6;">
                        <a  href="index.html">Начало</a>
                        <a href="history.html">История</a>
                        <a href="esctwt.html">Евровозия 2021</a>
                        <a class="visited" href="historyjesc.html">История в Детска Евровизия</a>
                        <a href="sources.html">Източници</a>
                        <a href="contacts.html">Контакти</a>
                        <span class="line"></span>
                    </nav>
                    </div></center>
            <br>
            <h1 id="TitleEuro">България в Junior Eurovision Song Contest</h1>
            <h2 id="history_text">История</h2>
        

        &nbsp
        &nbsp
        &nbsp
        
            
        
        &nbsp
        &nbsp
        &nbsp
        <h3 id="content">Историята на България в Детската Евровизия започва от през 2007 с групата Bon-Bon и тяхната песен
            Bonbolandiya</h3>
        <h3 id="content_2">От тогава сме участвали само 6 пъти.</h3>
        <br>
        <h3 id="content_3">Останалото следва както е в таблицата.<br>
            Можете да отворите страницата на песента, като натиснете на името ѝ.</h3>
        <table border style="width:100%">
            <tr class="col1">
                <th>Събитие</th>
                <th>Песен</th>
                <th>Изпълнител</th>
                <th>Точки</th>
                <th>Финално класиране</th>
            </tr>
            <tr class="col1">
                <td>Ротердам 2007</td>
                <td><a href="jesc/bonbon.html" target="_blank"><button>Bonbolandiya</button></a></td>
                <td><a href="participants/bonbon.html" target="_blank"><button>Bon-Bon</button></a></td>
                <td>86 точки</td>
                <td>7ми</td>
            </tr>
            <tr class="col3">
                <td>Лемесос 2008</td>
                <td><a href="jesc/ednamechta.html" target="_blank"><button>Edna mechta</button></a></td>
                <td><a href="participants/kristiana.html" target="_blank"><button>Krestiana Kresteva</button></a></td>
                <td>15 точки</td>
                <td>15ти</td>
            </tr>
            <tr class="col1">
                <td>Йереван 2011</td>
                <td><a href="jesc/superhero.html" target="_blank"><button>Superhero</button></a></td>
                <td><a href="participants/ivanivanov.html" target="_blank"><button>Ivan Ivanov</button></a></td>
                <td>60 точки</td>
                <td>8ми</td>
            </tr>
            <tr class="col2">
                <td>Валета 2014</td>
                <td><a href="jesc/planetofchd.html" target="_blank"><button>Planet Of The Children</button></a></td>
                <td><a href="participants/krisia.html" target="_blank"><button>Krisia, Hasan and Ibrahim</button></a></td>
                <td>147 точки</td>
                <td>2ри</td>
            </tr>
            <tr class="col1">
                <td>София 2015</td>
                <td><a href="jesc/colorofhope.html" target="_blank"><button>Color of the hope</button></a></td>
                <td><a href="participants/gabiandivan.html" target="_blank"><button>Gabriela Yordanova & Ivan Stoyanov</button></a></td>
                <td>62 точки</td>
                <td>9ти</td>
            </tr>
            <tr class="col1">
                <td>Валета 2016</td>
                <td><a href="jesc/magical.html" target="_blank"><button>Magical Day</button></a></td>
                <td><a href="participants/lidiaganeva.html" target="_blank"><button>Lidia Ganeva</button></a></td>
                <td>161 точки</td>
                <td>9ти</td>
            </tr>
            

        </table>
<br>
<h3>България организира Детската Евровизия 2015г. в Арена Армеец, София.<br></h3>
<a href="jesc2015.html"><button>Junior Eurovision Song Contest 2015</button></a>
<br>
<br>
<br>
<br>

    </div>



</body>


</html>