<!DOCTYPE html>

<!-- Copyright (c) -->
<!-- Deyan Nikolov - VIII В клас -->
<!-- Професионална гиманзия по компютърно моделиране и компютърни системи - Варна, България -->
<!-- Всички права запазени -->
<!-- Статичен сайт с некомерсиална цел. -->
<!-- Използваните материали принадлежат на съотвените им собственици -->
<!-- За повече информация https://support.google.com/legal/answer/3463239 -->

<html>

<head>
    <title>Eurovision BG | History</title>
    <meta charset="utf-8">
    <meta name="author" content="Deyan_V_Nikolov">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="copyright" content="itpg-varna.bg">
    <link rel="icon" type="image/png" sizes="32x32" href="img/esc/16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/esc/32x32.png">
    <link rel="stylesheet" href="css\history.css">

</head>

<body>
    <div class="main_page">
        <br>
        <center>
            <br>
            <h1 id="TitleEuro">България в Eurovision Song Contest</h1>
            <h2 id="history_text">История</h2>
        </center>

        &nbsp
        &nbsp
        &nbsp
        <center>
            <table id="navigationTable">
                <tr>
                    <th>
                        <p id="navtext" class="nav_text">Навигация</p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="index.html"><button id="home_btn">Начало</button></a>
                        <a href="history.html"><button disabled id="history_btn">История</button></a>
                        <a href="esctwt.html"><button id="twtone">Евровизия 2021</button></a>
                        <a href="sources.html"><button id="source_btn">Източници</button></a>
                        <a href="contacts.html"><button id="contacts_btn">Контакти</button></a>
                        <p></p>
                    </th>
                </tr>
            </table>
        </center>
        &nbsp
        &nbsp
        &nbsp
        <h3 id="content">Историята на България в Евровизия започва от през 2005 с групата Kaffe и тяхната песен
            Lorraine</h3>
        <h3 id="content_2">От тогава сме участвали 13 пъти.</h3>
        <br>
        <h3 id="content_3">Останалото следва както е в таблицата.<br>
            Можете да отворите страницата на песента, като натиснете на името ѝ.</h3>
        <table border style="width:100%">
            <tr class="col1">
                <th>Събитие</th>
                <th>Песен</th>
                <th>Изпълнител</th>
                <th colspan="2">Точки<br>Полу-финал / Финал</th>
                <th colspan="2">Финално класиране<br>Полу-финал / Финал</th>
            </tr>
            <tr class="col1">
                <td>Киев 2005</td>
                <td><a href="history/lorraine.html" target="_blank"><button>Lorraine</button></a></td>
                <td>Kaffe</td>
                <td>49 точки</td>
                <td>---</td>
                <td>19ти</td>
                <td>---</td>
            </tr>
            <tr class="col1">
                <td>Атина 2006</td>
                <td><a href="history/letmecry.html" target="_blank"><button>Let Me Cry</button></a></td>
                <td>Mariana Popova</td>
                <td>36 точки</td>
                <td>---</td>
                <td>17ти</td>
                <td>---</td>
            </tr>
            <tr class="col1">
                <td>Хелзинки 2007</td>
                <td><a href="history/water.html" target="_blank"><button>Water</button></a></td>
                <td>Elitsa Todorova & Stoyan Yankulov</td>
                <td>146 точки</td>
                <td>157 точки</td>
                <td>6ти</td>
                <td>5ти</td>
            </tr>
            <tr class="col1">
                <td>Белград 2008</td>
                <td><a href="history/takemeaway.html" target="_blank"><button>DJ, Take Me Away</button></a></td>
                <td>Deep Zone & Balthazar</td>
                <td>56 точки</td>
                <td>---</td>
                <td>12ти</td>
                <td>---</td>
            </tr>
            <tr class="col1">
                <td>Москва 2009</td>
                <td><a href="history/illusion.html" target="_blank"><button>Illusion</button></a></td>
                <td>Krassimir Avramov</td>
                <td>7 точки</td>
                <td>---</td>
                <td>16ти</td>
                <td>---</td>
            </tr>
            <tr class="col1">
                <td>Осло 2010</td>
                <td><a href="history/angelsiti.html" target="_blank"><button>Angel Si Ti</button></a></td>
                <td>Miro</td>
                <td>19 точки</td>
                <td>---</td>
                <td>15ти</td>
                <td>---</td>
            </tr>
            <tr class="col1">
                <td>Дюселдорф 2011</td>
                <td><a href="history/nainat.html" target="_blank"><button>Na Inat</button></a></td>
                <td>Poli Genova</td>
                <td>48 точки</td>
                <td>---</td>
                <td>12ти</td>
                <td>---</td>
            </tr>
            <tr class="col1">
                <td>Баку 2012</td>
                <td><a href="history/loveunlimited.html" target="_blank"><button>Love Unlimited</button></a></td>
                <td>Sofi Marinova</td>
                <td>45 точки</td>
                <td>---</td>
                <td>11ти</td>
                <td>---</td>
            </tr>
            <tr class="col1">
                <td>Малмо 2013</td>
                <td><a href="history/samoshampioni.html"><button>Samo Shampioni</button></a></td>
                <td>Elitsa Todorova & Stoyan Yankulov</td>
                <td>45 точки</td>
                <td>---</td>
                <td>12ти</td>
                <td>---</td>
            </tr>
            <tr class="col1">
                <td>Стокхолм 2016</td>
                <td><a href="history/iflovewasacrime.html" target="_blank"><button>If Love Was a Crime</button></a></td>
                <td>Poli Genova</td>
                <td>220 точки</td>
                <td>307 точки</td>
                <td>5ти</td>
                <td>4ти</td>
            </tr>
            <tr class="col2">
                <td>Киев 2017</td>
                <td><a href="history/bftmess.html" target="_blank"><button>Beautiful Mess</button></a ></td>
                <td>Kristian Kostov</td>
                <td>403 точки</td>
                <td>615 точки</td>
                <td>1ви</td>
                <td>2ри</td>
            </tr>
            <tr class="col1">
                <td>Лисабон 2018</td>
                <td><a href="history/bones.html" target="_blank"><button>Bones</button></a></td>
                <td>EQUINOX</td>
                <td>117 точки</td>
                <td>166 точки</td>
                <td>7ми</td>
                <td>14ти</td>
            </tr>
            <tr class="col3">
                <td>Ротердам 2020</td>
                <td><a href="history/tgsober.html" target="_blank"><button>Tears Getting Sober</button></a></td>
                <td>VICTORIA</td>
                <td>ОТКАЗАНО</td>
                <td>ОТКАЗАНО</td>
                <td>ОТКАЗАНО</td>
                <td>ОТКАЗАНО</td>
            </tr>
            <tr class="col1">
                <td>Ротердам 2021</td>
                <td><a href="history/growupgetold.html" target="_blank"><button>Growing Up Is Getting Old</button></a></td>
                <td>VICTORIA</td>
                <td>ПРЕДСТОИ</td>
                <td>ПРЕДСТОИ</td>
                <td>ПРЕДСТОИ</td>
                <td>ПРЕДСТОИ</td>
            </tr>

        </table>


    </div>



</body>


</html>